# content of: tox.ini , put in same dir as setup.py

[tox]
envlist =
    py{35,36,37}-dj{111}-drf{35,36}
    py{35,36,37}-dj{111,20,21,22}-drf{37,38,39,310,311}
    py{38}-dj{22}-drf{37,38,39,310,311}
    py{36,37,38}-dj{30}-drf{310,311}
    py{36,37,38}-djmaster-drfmaster

[travis:env]
DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    3.0: dj30
    master: djmaster

[testenv]
commands = python runtests.py
deps = 
    -rrequirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
    
[flake8]
ignore = E266, E501, W503, W504, E704, W505
    # E266 Too many leading ‘#’ for block comment
    # E501 Line too long (82 > 79 characters)
    # W503 Line break before binary operator
    # W504 Line break after binary operator
    # E704 Multiple statements on one line (def)
    # W505 doc line too long (82 > 79 characters)

